server.port=8080
spring.servlet.cors.enabled=true
spring.mvc.cors.allowed-origins=https://cse-frontend-arquitectura.web.app/
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*